{
  "name": "maketi.ge",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node scripts/dev-server.mjs",
    "start": "node scripts/dev-server.mjs",
    "dev:smbls": "smbls start",
    "build": "smbls runner build index.js",
    "frank": "smbls frank to-json ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "smbls": "^3.14.17",
    "three": "^0.184.0"
  }
}
